<!DOCTYPE html>
<html ang="pt">
    <head>
        <title>Página pessoal</title>
        <meta charset="UTF-8">
        <style>
            li#conf{
                display: inline;
                text-align: left; 
            }
            body{
                background-color: #4b204b;
               
                text-align: center;  
                justify-content: center;
            }
            div#divi{
                color: aliceblue;
                text-align: center;  
                justify-content: center;
            }
            li{
                align-items: center;
            }
            ul#alinha{
                width: 20%;
                margin: auto;
            }
            a#muda{
                color: #f0f0f0;
            }
            img    {
                border-radius: 50%;
                border:5px solid #f0f0f0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="conf"><a href="#DadoP" id="muda">Dados Pessoais</a></li>
                    <li id="conf"><a href="#DadoPro" id="muda">Dados profissionais</a></li>
                    <li id="conf"><a href="#Esco" id="muda">Escolaridade</a></li>
                    <li id="conf"><a href="#Ativi" id="muda">Atividades de lazer</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <div id="divi">
        <img src="https://moodle.cmp.ifsp.edu.br/pluginfile.php/19530/user/icon/academi/f1?rev=964807" alt="Imagem de Marcos"/>
        <br>
            <h1 id="DadoP">Dados pessoais</h1>
            <ul id="alinha">
                <li>Nome: Marcos Vinicius Ota</li>
                <li>Data de nascimento: 22/09/2001</li>
            </ul>
        </div>
        <br>
        <hr>
        <div id="divi">
            <h1 id="DadoPro">Dados profissionais</h1>
            <ul id="alinha">
                <li>Trabalho atual: Estagiário -Itaú</li>
                <li>Trabalho anterior: Estágio - FIEC</li>
            </ul>
        </div>
        <br>
        <hr>
        <div id="divi">
            <h1 id="Esco">Escolaridade</h1>
            <ul id="alinha">
                <li>Cursando: <a href="https://suap.ifsp.edu.br/edu/aluno/CP3008304/" id="muda">Análise e desenvolvimento de sistemas - IFSP</a></li>
                <li>Cursando: Engenharia de software - 42SP </li>
            </ul>
        </div>
        <br>
        <hr>
        <div id="divi">
           <h1 id="Esco">Disciplinas</h1>
           <table id="tablee" border="1" align="center" bordercolor="#f0f0f0">
               <tr>
                   <td>5º Semestre</td>
               </tr>
               <tr>
                <td>Desenvolvimento Web</td>
            </tr>
            <tr>
                <td>Gestão de Projetos</td>
            </tr>
            <tr>
                <td>Projeto de Sistemas 1</td>
            </tr>
            <tr>
                <td>Qualidade de Software</td>
            </tr>
            <tr>
                <td>Serviçoes de Redes</td>
            </tr>
            <tr>
                <td>Metodologia Ágeis</td>
            </tr>
           </table>
        </div>
        <br>
        <hr>
        <div id="divi">
            <h1 id="Ativi">Atividades de Lazer</h1>
            <ul id="alinha">
                <li>Primeiro: <a href="https://store.steampowered.com/?l=portuguese" id="muda">Jogar</a></li>
                <li>Segundo: <a href="https://www.netflix.com" id="muda">Assistir filmes e séries</a></li>
                <li>Terceiro: <a href="https://www.youtube.com" id="muda">Assistir vídeos no youtube</a></li>
            </ul>
        </div>
        <br>
        <hr>
        <div id="divi">
            <h2 id="Contato">Formas de contato</h2>
            <ul id="alinha">
                <li>E-mail: <a href="marcosviniciusota@gmail.com" id="muda">marcosviniciusota@gmail.com</a></li>
                <li>Número: (XX) XXXXX-XXXX</li>
                <li>Link para o formulário: <a href="http://localhost:3000/formu.html" id="muda">Clique para ser encaminhado</a></li>
            </ul>
        </div>
        
    </body>

</html>